<!DOCTYPE HTML>
<!-- Kurt Jonach kurt@forth-media.com -->
<html>
    <head>
        <title>Sign Up</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- CSS //////////////////////////////////////// -->

        <style>
            body {
                font-family: Verdana, sans-serif;
                background-color: #efefef;
                margin-top: 20px;
            }
            form {
                width: 240px;
                border: solid 1px #ccc;
                padding: 8px 12px;
                border-radius: 5px;
                background-color: #fff;
                box-shadow: 4px 4px 16px #000;
            }
            form span {
                font-size: small;
                font-weight: normal;
                color: #ccc;
                padding: 4px;
                display: inline-block
            }
            input[type="text"],
            input[type="password"]
            {
                font-size: medium;
                color: #666;
                padding: 4px;
                margin: 3px;
                width: 90%;
            }
            button {
                font-size: medium;
                background: #adadff;
                background: linear-gradient(#ccccff, #adadff);
                border: none;
                border-radius: 5px;
                color: white;
                padding: 4px;
                margin: 3px;
            }
            button:hover {
                background: #adadff;
                cursor: pointer;
                cursor: hand;
            }
            .submit {
                margin-top: 4px;
                margin-left: 4px;
                margin-bottom: 8px;
                width: 95%                
            }
            /* CSS can hide HTML LABEL tag that is required for accesibility (W3) */           
            .hidden {
                display: none;
            }
            /*  modal background */
            .modal {
                display: block;
                position: fixed;
                z-index: 1;
                top: 0;
                left: 0;
                height: 100%;
                width: 100%;
                overflow: auto;
                background-color: rgba(0,0,0,0.75);
                padding-top: 100px; /* offset dialog  */
            }
            /* dialog box */
            .dialog {
                margin: auto;
            }
            .close {
                color: #ccc;
                float: right;
                font-size: medium;
                font-weight: bold;
            }
            .close:hover, .close:focus {
                color: #F03;
                cursor: pointer;
            }
            .launch {
                margin: 100px auto;
                width: 50%;
                text-align: center;
            }
            .launch > button {
                border: 1px solid black;
                background: black;
            }
            .launch > button:hover {
                background: white;
                color: black;
            }
        </style>

    </head>
    <body>

    <!-- HTML //////////////////////////////////////// -->
    <p>modal sign up</p>
    
    <div class="launch">
        <p id="info"></p>
        <button id="open"> Open Dialog </button>
    </div>

    <div class="modal">

        <form class="dialog" onsubmit="onSubmit(event)">
            <span class="close">&times;</span>
            
            <!-- HTML pattern test for email format  -->
            <label for="username" class="hidden">Username</label>
            <input type="text" name="username" id="username" placeholder="Username" maxlength="56"
             pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,3}$"
             oninvalid="setCustomValidity('Must be valid email')" 
             oninput="setCustomValidity('')" required  aria-required="true"><br>

             <!-- password and confirm password match are JavaScript validated -->
            <label for="password" class="hidden">Password</label>
            <input type="password" name="password" id="password" placeholder="Password" required  aria-required="true"><br>

            <label for="confirm" class="hidden">Confirm Password</label>
            <input type="password" name="confirm" id="confirm" placeholder="Confirm password" required  aria-required="true"><br>

            <!-- HTML pattern test for max length and only characters -->
            <label for="firstname" class="hidden">First name</label>
            <input type="text" name="firstname" id="firstname" placeholder="First name" maxlength="50"
             pattern="[A-Za-z]{1,50}" required aria-required="true"><br>

            <!-- HTML pattern test as above but this field is not required -->
            <label for="lastname" class="hidden">Last name</label>
            <input type="text" name="lastname" id="lastname" placeholder="Last name" maxlength="50"
             pattern="[A-Za-z]{1,50}" aria-required="false"><br>

            <!-- birthdate format and age is validated by JavaScript -->
            <label for="birthday" class="hidden">Birthday</label>
            <input type="text" name="birthday" id="birthday" placeholder="Birthday MM/DD/YYYY"
            oninput="setCustomValidity('')" required aria-required="true"><br>

            <button type="submit" class="submit">Sign up</button>
        </form>
    </div>
        <!-- JAVASCRIPT //////////////////////////////////////// -->
        
        <script>

             // modal control
            var modal = document.getElementsByClassName("modal")[0];
            var close = document.getElementsByClassName("close")[0];
            close.onclick = function() {
                modal.style.display = "none";
            }
            var open = document.getElementById("open");
            open.onclick = function() {
                modal.style.display = "block";
            }

            // form control
            var password = document.getElementById("password");
            password.onchange = validate;

            var confirm = document.getElementById("confirm");
            confirm.onkeyup = validate;

            var birthday = document.getElementById("birthday");
            birthday.onchange = birthdate;

            // test password and confirm password length
            // test password and confirm password are same
            function validate() {
                if (password.value.length < 6) {
                    password.setCustomValidity("Password must be at least 6 characters");
                    password.setAttribute("aria-invalid", !valid);
                } else {
                    password.setCustomValidity("");
                }
                
                if (confirm.value.length < 6) {
                    confirm.setCustomValidity("Password must be at least 6 characters");
                    confirm.setAttribute("aria-invalid", !valid);
                } else {
                    password.setCustomValidity("");
                }
                
                if (password.value != confirm.value) {
                    confirm.setCustomValidity("Passwords do not match");
                    confirm.setAttribute("aria-invalid", !valid);
                } else {
                    confirm.setCustomValidity("");
                }
            }

            // test birthday format
            // then test birthday age
            function birthdate() {
                var birthday = document.getElementById("birthday");
                var pattern = new RegExp("([0-9]{2})/\([0-9]{2})/\([0-9]{4})");
                if (pattern.test(birthday.value) == false) {
                    birthday.setCustomValidity("Enter MM/DD/YYYY");
                    birthday.setAttribute("aria-invalid", !valid);
                    // invalid format cannot be processed so return
                    return false;
                } else {
                    var values = birthday.value.split("/");
                    var date = new Date(values[2], values[0], values[1]);
                    var now = new Date();
                    var age = now.getFullYear() - date.getFullYear();
                    if (age < 14 || age > 150) {
                        birthday.setCustomValidity("Age must be greater than 14 and less than 150.");
                        birthday.setAttribute("aria-invalid", !valid);
                       return false;
                    }
                }           
            }

            // convert birthday to ISO
            // pop up message prior to clearing form
            function onSubmit(event) {
                var birthday = document.getElementById("birthday");
                var values = birthday.value.split("/");
                var date = new Date(values[2], values[0], values[1]);
                var iso = date.toISOString();
                var info = document.getElementById("info");
                info.innerHTML = "Form validated.<br>ISO 8601 date is " + iso;
                modal.style.display = "none";
                event.preventDefault();
             }

        </script>
    </body>
</html>
